# focustronic-datacollector

./: .gitignore  README.md  database.sql  focustronic-datacollector.sln
AlkatronicAddMeasurementLambda/: AlkatronicAddMeasurementFunction.cs  AlkatronicAddMeasurementLambda.csproj  aws-lambda-tools-defaults.json  build.bat
AlkatronicMeasurementsLambda/: AlkatronicMeasurementFunction.cs  AlkatronicMeasurementsLambda.csproj  aws-lambda-tools-defaults.json  build.bat
DataCollector/: DataCollectionJob.cs  DataCollector.csproj  Program.cs  config.json
DeltaComparer/: Delta.cs  Expressions.cs  IEqualityComparers.cs
MastertronicMeasurementsAddLambda/: MastertronicMeasurementsAddLambda.csproj  MeasurementsAddFunction.cs  aws-lambda-tools-defaults.json  build.bat
MastertronicMeasurementsLambda/: MastertronicMeasurementsLambda.csproj  MeasurementFunction.cs  aws-lambda-tools-defaults.json  build.bat
Models/: AlkatronicAddMeasurementResponse.cs  AlkatronicDevicesResponse.cs  AlkatronicLoginReponse.cs  AlkatronicMeasurementResponse.cs  AlkatronicMeasurementsRequest.cs  MastertronicRequest.cs  MastertronicResponse.cs  Measurement.cs  MeasurementResponse.cs  MeasurementsRequest.cs
